# SEE-Starter-Project

./: README.md  pom.xml
src/main/java/org/see/baseplate/: ExampleFederate.java
src/main/java/org/see/baseplate/encoding/: QuaternionCoder.java  SimpleMatrixCoder.java  SpaceTimeCoordinateStateCoder.java  Vector3DCoder.java
src/main/java/org/see/baseplate/models/: DynamicalEntity.java  PhysicalEntity.java  PhysicalInterface.java  ReferenceFrame.java
src/main/java/org/see/baseplate/types/: SpaceTimeCoordinateState.java
src/main/resources/: example_federate.conf
