<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.see</groupId>
    <artifactId>baseplate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SEE-Baseplate</name>
    <url>https://www.github.com/atreia108/SEE-Baseplate</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-euclidean</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-spherical</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.44.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.25</version>
        </dependency>

        <!-- Locally-generated JAR files of pRTI 6 (HLA 4) and the SEE HLA Starter Kit for integration with Maven. -->
        <!-- Either generate these dependencies into your local repository (see README) and use these from below or manually link
        them to the project classpath, in which case you should delete them from here. -->
        <dependency>
            <groupId>se.pitch</groupId>
            <artifactId>prticore</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pitch</groupId>
            <artifactId>prti1516-hla4</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>se.pitch</groupId>
            <artifactId>booster1516</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.see</groupId>
            <artifactId>skf</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
</project>