rti_address = "localhost:8989"
federation_name = "SEE 2026"
federate_name = "Example_Federate"
federate_type = "Tutorial"
federate_role = "late"
lookahead = 1000000
asynchronous_delivery = false
realtime = true
time_regulating = true
time_constrained = true
# Only uncomment the following line if you have any FOM module extensions. All your FOM modules are to be placed in the
# directory mentioned below.
# fom_directory = "src/main/resources/foms/"